{
    "cSpell.words": [
        "bierner",
        "csdevkit",
        "davidanson",
        "devcontainers",
        "dorny",
        "dotnettools",
        "Gitea",
        "globaltool",
        "htpasswd",
        "humao",
        "iwholename",
        "mhutchie",
        "netstandard",
        "renovatebot",
        "reportgenerator",
        "reporttypes",
        "ryanluker",
        "spritely",
        "spritelydev",
        "targetdir",
        "testpassword",
        "testuser",
        "USERPROFILE",
        "yzhang"
    ]
}
