{
    "cSpell.words": [
        "devcontainers",
        "dorny",
        "globaltool",
        "htpasswd",
        "iwholename",
        "reportgenerator",
        "reporttypes",
        "spritely",
        "spritelydev",
        "targetdir",
        "testpassword",
        "testuser",
        "USERPROFILE"
    ]
}
